NODE_ENV=development
COUCHDB_USER=admin
COUCHDB_PASSWORD=test-password
FROM_EMAIL=noreply@example.com
SENDGRID_USERNAME=
SENDGRID_PASSWORD=
FACEBOOK_CLIENTID=
FACEBOOK_CLIENTSECRET=
GOOGLE_CLIENTID=
GOOGLE_CLIENTSECRET=
GITHUB_CLIENTID=
GITHUB_CLIENTSECRET=
WINDOWSLIVE_CLIENTID=
WINDOWSLIVE_CLIENTSECRET=
LINKEDIN_CLIENTID=
LINKEDIN_CLIENTSECRET=
